# Generated by Django 3.2.6 on 2021-09-21 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='warehouse',
            name='status',
            field=models.CharField(choices=[('Empty', 'Empty'), ('Full', 'Full')], max_length=50),
        ),
    ]
