# Generated by Django 3.2.6 on 2021-09-22 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0003_auto_20210921_1503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='income',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='productcategory',
            name='title',
            field=models.CharField(choices=[('Art', 'Art'), ('Education', 'Education'), ('Music', 'Music')], max_length=40),
        ),
    ]
