# Generated by Django 3.2.6 on 2021-09-22 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0004_auto_20210922_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workers',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
