# Generated by Django 3.2.6 on 2021-09-22 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0006_warehouseproduct'),
    ]

    operations = [
        migrations.AlterField(
            model_name='warehouseproduct',
            name='price',
            field=models.FloatField(default=0),
        ),
    ]
