# Generated by Django 3.2.6 on 2021-09-29 06:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0009_product_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='slug',
        ),
    ]
