# Generated by Django 3.2.6 on 2021-09-29 09:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0012_checkoutaddress'),
    ]

    operations = [
        migrations.CreateModel(
            name='WarehouseProduct',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField()),
                ('price', models.FloatField(default=0)),
            ],
        ),
        migrations.RenameModel(
            old_name='ItemCategory',
            new_name='ProductCategory',
        ),
        migrations.RemoveField(
            model_name='warehouseitem',
            name='item',
        ),
        migrations.RemoveField(
            model_name='warehouseitem',
            name='warehouse',
        ),
        migrations.RenameField(
            model_name='incomeitem',
            old_name='Item_id',
            new_name='product_id',
        ),
        migrations.RemoveField(
            model_name='order',
            name='user',
        ),
        migrations.RemoveField(
            model_name='orderitem',
            name='item',
        ),
        migrations.RenameModel(
            old_name='Item',
            new_name='Product',
        ),
        migrations.DeleteModel(
            name='CheckoutAddress',
        ),
        migrations.DeleteModel(
            name='WarehouseItem',
        ),
        migrations.AddField(
            model_name='warehouseproduct',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='titles', to='keeper.product'),
        ),
        migrations.AddField(
            model_name='warehouseproduct',
            name='warehouse',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='keeper.warehouse'),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='keeper.warehouseproduct'),
        ),
    ]
