# Generated by Django 3.2.6 on 2021-09-30 00:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0016_auto_20210930_0505'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='price',
            new_name='selling_price',
        ),
    ]
