# Generated by Django 3.2.6 on 2021-09-30 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0018_alter_order_cart'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='ordered_by',
            field=models.CharField(max_length=200),
        ),
    ]
