# Generated by Django 3.2.6 on 2021-10-14 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0021_auto_20211014_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='income',
            name='status',
            field=models.CharField(choices=[('Open', 'Open'), ('Closed', 'Closed'), ('Rejected', 'Rejected')], max_length=30),
        ),
    ]
