# Generated by Django 3.2.6 on 2021-10-14 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0022_alter_income_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='income',
            name='status',
            field=models.CharField(choices=[('Open', 'Open'), ('Closed', 'Closed'), ('Rejected', 'Rejected')], default='Open', max_length=30),
        ),
    ]
