# Generated by Django 3.2.6 on 2021-10-18 10:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0024_alter_incomeitem_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incomeitem',
            name='income_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='keeper.income'),
        ),
    ]
