# Generated by Django 3.2.6 on 2021-10-19 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0025_alter_incomeitem_income_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='incomeitem',
            old_name='total_usd',
            new_name='total',
        ),
        migrations.RemoveField(
            model_name='incomeitem',
            name='currency',
        ),
        migrations.RemoveField(
            model_name='incomeitem',
            name='total_uzs',
        ),
        migrations.AlterField(
            model_name='income',
            name='total',
            field=models.FloatField(default=0),
        ),
    ]
