# Generated by Django 3.2.6 on 2021-10-19 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0026_auto_20211019_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='income',
            name='total',
            field=models.FloatField(default=0, null=True),
        ),
    ]
