# Generated by Django 3.2.6 on 2021-10-21 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0028_alter_income_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='income',
            name='status',
            field=models.CharField(choices=[('Open', 'Open'), ('Closed', 'Closed'), ('Completed', 'Completed'), ('Rejected', 'Rejected')], default='Open', max_length=30),
        ),
    ]
