# Generated by Django 3.2.6 on 2021-10-21 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0029_alter_income_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productcategory',
            name='title',
            field=models.CharField(choices=[('Art', 'Art'), ('Education', 'Education'), ('Music', 'Music'), ('Fruits', 'Fruits'), ('Vegetables', 'Vegetables'), ('Furniture', 'Furiture'), ('Electronics', 'Electronics'), ('Household Chemicals', 'Household Chemicals')], max_length=40),
        ),
    ]
