# Generated by Django 3.2.6 on 2021-10-21 11:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0030_alter_productcategory_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='slug',
        ),
    ]
