# Generated by Django 3.2.6 on 2021-10-21 11:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0031_remove_product_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='code',
        ),
    ]
