# Generated by Django 3.2.6 on 2021-10-21 11:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0032_remove_product_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='status',
        ),
    ]
