# Generated by Django 3.2.6 on 2021-10-25 07:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0033_remove_product_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='cart',
        ),
    ]
