# Generated by Django 3.2.6 on 2021-10-25 07:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0035_auto_20211025_1221'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cartproduct',
            name='cart',
        ),
        migrations.RemoveField(
            model_name='cartproduct',
            name='product',
        ),
        migrations.DeleteModel(
            name='Cart',
        ),
        migrations.DeleteModel(
            name='CartProduct',
        ),
    ]
