# Generated by Django 3.2.6 on 2021-10-26 21:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0038_alter_orderitem_product_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='warehouse',
        ),
    ]
