# Generated by Django 3.2.6 on 2021-10-27 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0040_orderitem_warehouse'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='price',
            field=models.FloatField(default=0, null=True),
        ),
    ]
