# Generated by Django 3.2.6 on 2021-10-27 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keeper', '0041_alter_orderitem_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='total',
            field=models.FloatField(default=0),
        ),
    ]
